<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size:larger;
            text-align: center;
            background-color: black;
        }
        h2{
            color: green;
        }
        #converter {
            margin: 50px auto;
            width: 320px;
            height: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            border:10px solid gray;
        }
        #temp{
            padding-top: 10px;
        }
        #temperature{
            padding: 4px 0px 4px 4px ;
            border-radius: 5px;
        }
        #unit{
            padding: 4px 45px 4px 65px ;
            border-radius: 5px;
        }
        #result{
            padding: 4px 55px 4px 4px ;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="converter">
        <h2>Temperature Converter</h2>
        <hr>
        <br>
        <label id="lable">Temperature:</label>
        <input type="number" id="temperature" placeholder="Enter Temperature" oninput="convertTemperature()">
        <br>
        <br>
        <label for="unit">Select Unit:</label>
        <select id="unit" onchange="convertTemperature()">
            <option>choose...</option>
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <br>
        <br>
        <label for="result">Result:</label>
        <input type="text" id="result" placeholder="Result" readonly>
    </div>

    <script>
        function convertTemperature() {
            var temperatureInput = document.getElementById('temperature');
            var unitSelect = document.getElementById('unit');
            var resultInput = document.getElementById('result');

            if (temperatureInput.value === '') {
                resultInput.value = '';
                return;
            }

            var temperature = parseFloat(temperatureInput.value);
            var unit = unitSelect.value;

            if (unit == 'fahrenheit') {
                var fahrenheit = (temperature * 9/5) + 32;
                resultInput.value = fahrenheit.toFixed(2) + ' °F';
            }
            else if (unit == 'celsius'){
                var celsius = (temperature - 32) * 5/9;
                resultInput.value = celsius.toFixed(2) + ' °C';
            }
            else{
                resultInput.value = "";
            }
        }
    </script>
</body>
</html>
